{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql.NpgsqlCommand": "Debug"
    }
  },
  "ConnectionStrings": {
    "Main": {
      "ConnectionString": "Server=caas_db;Port=5432;Database=caas;User Id=caas;Password=caas;",
      "ProviderName": "Npgsql"
    }
  }
}
